# fermat

./: settings.gradle
ART/android/sub_app/fermat-art-android-sub-app-artist-identity-bitdubai/src/main/java/com/bitdubai/fermat_art_android_sub_app_artist_identity_bitdubai/fragments/: CreateArtistIndetityFragment.java
CLS/: settings.gradle
CLS/android/sub_app/fermat-cls-android-sub-app-publisher-identity-bitdubai/src/androidTest/java/com/bitdubai/alexander/fermat_cls_android_sub_app_publisher_identity_bitdubai/: ApplicationTest.java
CLS/android/sub_app/fermat-cls-android-sub-app-publisher-identity-bitdubai/src/main/: AndroidManifest.xml
CLS/android/sub_app/fermat-cls-android-sub-app-publisher-identity-bitdubai/src/main/res/values/: strings.xml
CLS/android/sub_app/fermat-cls-android-sub-app-reader-identity-bitdubai/src/androidTest/java/com/bitdubai/alexander/fermat_cls_android_sub_app_reader_identity_bitdubai/: ApplicationTest.java
CLS/android/sub_app/fermat-cls-android-sub-app-reader-identity-bitdubai/src/main/: AndroidManifest.xml
CLS/android/sub_app/fermat-cls-android-sub-app-reader-identity-bitdubai/src/main/res/values/: strings.xml
CLS/plugin/identity/fermat-cls-plugin-identity-publisher-bitdubai/src/main/java/com/bitdubai/fermat_cls_plugin/layer/identity/publisher/developer/bitdubai/: DeveloperBitDubai.java
CLS/plugin/identity/fermat-cls-plugin-identity-reader-bitdubai/src/main/java/com/bitdubai/fermat_cls_plugin/layer/identity/reader/developer/bitdubai/: DeveloperBitDubai.java
fermat-api/src/main/java/com/bitdubai/fermat_api/layer/all_definition/enums/: Platforms.java
fermat-core/: build.gradle
fermat-core/src/main/java/com/bitdubai/fermat_core/: FermatSystem.java
